POST http://localhost:8080/prenotazioni_tamponi/prenota.php
Content-Type: application/x-www-form-urlencoded

codice=BGTLSN71H19B157G&giorno=2021-01-01

###

POST http://localhost:8080/prenotazioni_tamponi/prenota.php
Content-Type: application/x-www-form-urlencoded

codice=BGTLSN71H19B157G&giorno=2021-01-01

<> 2021-03-09T090634.404.html

###

POST http://localhost:80/prenotazioni/prenota.php
Content-Type: application/x-www-form-urlencoded

codice=BGTLSN71H19B157G&giorno=2021-01-01

<> 2021-03-06T125428.404.html

###

POST http://localhost:80/prenotazioni/prenota.php
Content-Type: application/x-www-form-urlencoded

codice=BGTLSN71H19B157G&giorno=2021-01-01

<> 2021-03-06T125043.404.html

###

